<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- 假文字 lorem*單字數 -->
    <!-- 假圖片 picsum*數字 -->


    <!-- 文字粗體 無語意 b-->
    <h3>
        文字粗體
    </h3>
    <b>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </b>
    <hr>

    <!-- 文字粗體 有語意 strong-->
    <h3>
        文字粗體
    </h3>
    <strong>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </strong>
    <hr>

    <!-- 文字斜體 i-->
    <h3>
        文字斜體
    </h3>
    <i>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </i>
    <hr>

    <!-- 底線 u-->
    <h3>
        底線
    </h3>
    <u>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </u>
    <hr>

    <!-- p 段落 -->
    <h3>
        段落
    </h3>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    </p>
    <hr>

    <!-- br 換行 -->
    <h3>
        換行 br
    </h3>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    <br>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    <hr>

    <!-- 預先格式化區塊 -->
    <h3>
        預先格式化區塊 pre
    </h3>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.

    <pre>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
       </pre>
    <hr>

    <!-- mark 標記 -->
    <h3>
        標記 mark
    </h3>
    Lorem ipsum <mark>dolor</mark> sit amet.
    <hr>


    <!-- sup 上標記 -->
    <h3>
        上標 sup
    </h3>
    Lorem ipsum <sup>dolor</sup> sit amet.

    x<sup>2</sup>
    <hr>

    <!-- sub 下標記 -->
    <h3>
        下標 sup
    </h3>
    Lorem ipsum <sub>dolor</sub> sit amet.

    H<sub>2</sub>O
    <br>
    CO<sub>2</sub>
    <hr>


    <!-- s 刪除 無語意-->
    <h3>
        刪除 s
    </h3>
    Lorem ipsum <s>dolor</s> sit amet.
    <hr>

    <!-- s 刪除 有語意-->
    <h3>
        刪除 del
    </h3>
    Lorem ipsum <del>dolor</del> sit amet.


</body>

</html>